# word-similarity

./: .classpath  .project  pom.xml
src/main/java/ai/talentify/db/utils/: Analysis.java  DBUtils.java  NLP.java  SentimentThread.java  Signal.java  Snippet.java
src/main/java/ai/talentify/yinyang/: CORSFilter.java  ExactSignal.java  MatchingEngine.java  OrgSignal.java  OrgSignalValue.java  PatternSetSignal.java  SemanticSignal.java  SignalConfigHolder.java  SignalMatch.java  SignalMatchFactory.java  SignalMatchService.java  SignalMatchType.java  SignalType.java  SignalValue.java
src/main/java/edu/uniba/di/lacam/kdde/lexical_db/: ILexicalDatabase.java  MITWordNet.java
src/main/java/edu/uniba/di/lacam/kdde/lexical_db/data/: Concept.java
src/main/java/edu/uniba/di/lacam/kdde/ws4j/: ATest.java  Relatedness.java  RelatednessCalculator.java  WS4J.java
src/main/java/edu/uniba/di/lacam/kdde/ws4j/demo/: STest.java  SimilarityCalculationDemo.java
src/main/java/edu/uniba/di/lacam/kdde/ws4j/servlet/: AnalysisSignal.java  DatamuseQuery.java  JSONParse.java  MatchTypes.java  ProductSignalUpdate.java  SignalHolder.java  SignalPhrase.java  SignalProduct.java  SignalServlet.java  SimilalrityObject.java  TrieNode.java  WSTTest.java  WordSimilarityServlet.java  WordSimilartyThread.java
src/main/java/edu/uniba/di/lacam/kdde/ws4j/similarity/: HirstStOnge.java  JiangConrath.java  LeacockChodorow.java  Lesk.java  Lin.java  Path.java  Resnik.java  WuPalmer.java
src/main/java/edu/uniba/di/lacam/kdde/ws4j/util/: DBProperties.java  DBUtils.java  DepthFinder.java  GlossFinder.java  ICFinder.java  MatrixCalculator.java  Morpha.java  OverlapFinder.java  PathFinder.java  StopWordRemover.java  Traverser.java  WordSimilarityCalculator.java
src/main/resources/: db.properties  signal-def.xml  stop_word.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: negative_words.txt
src/test/java/: Analysis.java  MatchTypes.java  NLP.java  SentimentThread.java  Signal.java  SimilalrityObject.java  Snippet.java  StanFordSentence.java  VaibhavTest.java  WordTest.java  WordThread.java  abc,json  generateSentanceMap.java
src/test/java/ai/talentify/yinyang/tests/: ReadWriteSignalConfig.java
src/test/java/dbutils/: FixVoiceQuality.java
